apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notejam-argocd
spec:
  project: default
  source:
    repoURL: https://github.com/voltron-ops/notejam.git
    targetRevision: k8s
    path: k8s_manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: notejam-app
  syncPolicy:
    syncOptions:
    - createNamespace=true
    automated:
      selfHeal: true
      prune: true
